name             = Web-Machine
author           = Stevan Little <stevan.little@iinteractive.com>
license          = Perl_5
copyright_holder = Infinity Interactive, Inc.

version = 0.15

;authordep Pod::Weaver::Section::Contributors

[@Basic]

[InstallGuide]
[MetaJSON]

[NextRelease]
format=%v %{EEE. MMM. dd, YYYY}d

[PkgVersion]
[Authority]
authority = cpan:STEVAN

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Name=Web::Machine
bugtracker.mailto = bug-web-machine@rt.cpan.org
repository.url    = https://github.com/stevan/webmachine-perl.git
repository.web    = https://github.com/stevan/webmachine-perl
repository.type   = git

[TestRelease]
[ConfirmRelease]
[ContributorsFromGit]
[PodWeaver]

[NoTabsTests]
[PodSyntaxTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = Andreas
stopwords = Axel
stopwords = Charset
stopwords = ETag
stopwords = Encodings
stopwords = Erlang
stopwords = Fayland
stopwords = Gratz
stopwords = Hartzell
stopwords = JS
stopwords = JavaScript
stopwords = Luehrs
stopwords = Marienborg
stopwords = Oschwald
stopwords = RESTful
stopwords = Raynham
stopwords = Rolsky
stopwords = Sibley
stopwords = Stevan
stopwords = WebDAV
stopwords = Webmachine
stopwords = arity
stopwords = charsets
stopwords = fREW
stopwords = webmachine

[AutoPrereqs]
skip = ^Test::TCP$
skip = ^JSON::XS$
skip = ^Path::Class$
skip = ^GD::Simple$
skip = ^My::Resource::Test022::Base$

[CheckPrereqsIndexed]

[@Git]
